<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encoglis - Proyecto de Aprendizaje de Inglés</title>
    
    <!-- Etiquetas meta para mejorar el SEO -->
    <meta name="description" content="¡Aprende inglés de manera divertida con Encoglis! Únete a nuestro proyecto y mejora tus habilidades en el idioma.">
    <meta name="keywords" content="encoglis, aprendizaje de inglés, proyecto de inglés">
    <meta name="author" content="Tu nombre aquí">
    
    <!-- Estilos CSS -->
    <style>
        h1{
            color: red;
            background-color: aqua;
        }
        body{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <center>
        <!-- Encabezado -->
        <h1>Encoglis - Proyecto de Aprendizaje de Inglés</h1>
        
        <!-- Subencabezado -->
        <h2>¡Únete a nuestro proyecto de aprendizaje de inglés y diviértete mientras mejoras tus habilidades en el idioma!</h2>

        <!-- Imagen -->
        <p>Imagen de Encoglis</p>
        <p><img src="1.JPG"></p>
        
        <!-- Contenido -->
        <p>En Encoglis, creemos que el aprendizaje de un idioma debe ser divertido y entretenido. Por eso, hemos creado un proyecto de aprendizaje de inglés que te permitirá mejorar tus habilidades en el idioma de manera efectiva.</p>
        
        <p>Nuestro proyecto de inglés está diseñado para personas de todas las edades y niveles de habilidad en el idioma. Ofrecemos una amplia variedad de recursos y actividades, desde juegos interactivos hasta ejercicios de gramática, para ayudarte a mejorar tu comprensión y expresión en inglés.</p>
        
        <p>¡Únete a Encoglis hoy y comienza a aprender inglés de manera divertida y efectiva!</p>
    </center>
</body>
</html>
